.footer{
    background: var(--GrayBg);
    padding: 2rem 0;
    .secContainer{
        gap: 1.5rem;
        text-align: center;
        .footerLogo{
            padding-bottom: .5rem;
            .logo{
                color: var(--BlackColor);
                font-weight: 500;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                padding-bottom: .5rem;

                .icon{
                    font-size: 1.563rem;
                    color: var(--PrimaryColor);
                    margin-right: .5rem;
                }
            }
        }

        .socials{
            gap: .5rem;
            margin: auto;
            justify-content: center;
            .icon{
                font-size: 1.875rem;
                background: var(--PrimaryColor);
                border-radius: 50%;
                padding: 8px;
                color: var(--WhiteColor);
                transition: .3s ease;
                &:hover{
                    background: var(--BlackColor);
                }
            }
        }

        .footerLinks{
            display: grid;
            row-gap: .2rem;
            .linkTitle{
                padding-bottom: .5rem;
                color: var(--BlackColor);
                font-weight: 700;
            }

            li{
                transition: .3s ease;
                &:hover{
                    transform: translateX(.625rem);
                    a{
                        color: var(--PrimaryColor);
                    }
                }
            }
            a, .phone, .email{
                color: var(--TextColor);
                font-size: .813rem;
                font-weight: 500;
            }
        }
    }
}

@media screen and (min-width: 440px){
    .secContainer{
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
        align-items: flex-start;
        .footerLinks{
            justify-content: center;
        }
    }
}

@media screen and (min-width: 640px){
    .secContainer{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 900px){
    .secContainer{
        padding: 2rem;
    }
}